<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QFrame" name="frame_Wait">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>1024</width>
      <height>768</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="Label_Disconnect">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>260</y>
       <width>624</width>
       <height>120</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>26</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(165, 29, 45);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>신호장치 연결 대기</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_exit">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>20</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Version 1.16.3&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_Logo_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>690</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resource.qrc">:/image/image/Logo_SH.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="ImageButton" name="Button_Busan_Logo">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>690</y>
       <width>271</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QProgressBar" name="ProgressBar_Boot">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>530</y>
       <width>781</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <zorder>Label_Disconnect</zorder>
    <zorder>label</zorder>
    <zorder>label_Logo_2</zorder>
    <zorder>Button_Busan_Logo</zorder>
    <zorder>pushButton_exit</zorder>
    <zorder>ProgressBar_Boot</zorder>
   </widget>
   <widget class="QFrame" name="frame_Main">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>1024</width>
      <height>768</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_ATC_ATO_1">
     <property name="geometry">
      <rect>
       <x>745</x>
       <y>2</y>
       <width>136</width>
       <height>92</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #505050;
border: 2px solid #909090;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>ATC/ATO  1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_ATC_ATO_2">
     <property name="geometry">
      <rect>
       <x>885</x>
       <y>2</y>
       <width>136</width>
       <height>92</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #505050;
border: 2px solid #909090;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>ATC/ATO  2</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_DrivingMode">
     <property name="geometry">
      <rect>
       <x>745</x>
       <y>98</y>
       <width>136</width>
       <height>92</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>22</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #00FF00;
border: 2px solid #909090;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>YARD</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_DoorMode">
     <property name="geometry">
      <rect>
       <x>885</x>
       <y>98</y>
       <width>136</width>
       <height>92</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>22</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #00FF00;
border: 2px solid #909090;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>M/M</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_P">
     <property name="geometry">
      <rect>
       <x>745</x>
       <y>194</y>
       <width>136</width>
       <height>92</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #505050;
border: 2px solid #909090;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>P</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_B">
     <property name="geometry">
      <rect>
       <x>885</x>
       <y>194</y>
       <width>136</width>
       <height>92</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #505050;
border: 2px solid #909090;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>B</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_EB">
     <property name="geometry">
      <rect>
       <x>745</x>
       <y>290</y>
       <width>136</width>
       <height>92</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #505050;
border: 2px solid #909090;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>EB</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_ZV">
     <property name="geometry">
      <rect>
       <x>745</x>
       <y>386</y>
       <width>276</width>
       <height>92</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #808080;
border: 2px solid #909090;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>ZV</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_FSB">
     <property name="geometry">
      <rect>
       <x>885</x>
       <y>290</y>
       <width>136</width>
       <height>92</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #808080;
border: 2px solid #909090;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>FSB</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_DoorStatus">
     <property name="geometry">
      <rect>
       <x>745</x>
       <y>482</y>
       <width>276</width>
       <height>92</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>22</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #808080;
border: 2px solid #909090;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_RunMode">
     <property name="geometry">
      <rect>
       <x>745</x>
       <y>578</y>
       <width>276</width>
       <height>92</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>22</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #808080;
border: 2px solid #909090;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_Config">
     <property name="geometry">
      <rect>
       <x>886</x>
       <y>674</y>
       <width>136</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>22</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #808080;
border: 2px solid #909090;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_DateTime">
     <property name="geometry">
      <rect>
       <x>745</x>
       <y>674</y>
       <width>136</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>22</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #808080;
border: 2px solid #909090;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_DoorText">
     <property name="geometry">
      <rect>
       <x>748</x>
       <y>487</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>DOOR</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Picture_Door_Left">
     <property name="geometry">
      <rect>
       <x>781</x>
       <y>409</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(153, 193, 241);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="Picture_ADC">
     <property name="geometry">
      <rect>
       <x>852</x>
       <y>508</y>
       <width>56</width>
       <height>54</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(153, 193, 241);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="Picture_Door_Right">
     <property name="geometry">
      <rect>
       <x>930</x>
       <y>409</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(153, 193, 241);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_ModeText">
     <property name="geometry">
      <rect>
       <x>823</x>
       <y>619</y>
       <width>120</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>평상 모드</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_Date">
     <property name="geometry">
      <rect>
       <x>754</x>
       <y>689</y>
       <width>120</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_Time">
     <property name="geometry">
      <rect>
       <x>754</x>
       <y>723</y>
       <width>120</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="SpeedGauge" name="speed_gauge" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>11</y>
       <width>740</width>
       <height>610</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
      </font>
     </property>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>510</y>
        <width>89</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 163, 72);</string>
      </property>
      <property name="text">
       <string>Test</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>543</y>
        <width>89</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 163, 72);</string>
      </property>
      <property name="text">
       <string>Protocol</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>576</y>
        <width>89</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 163, 72);</string>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>624</y>
       <width>734</width>
       <height>140</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(154, 153, 150);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <widget class="QLabel" name="Label_Msg1">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>4</y>
        <width>655</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="Label_Msg2">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>30</y>
        <width>655</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="Label_Msg4">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>82</y>
        <width>655</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="Label_Msg3">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>56</y>
        <width>655</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="Label_Msg5">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>108</y>
        <width>655</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="ImageButton" name="Button_Msg_Up">
      <property name="geometry">
       <rect>
        <x>663</x>
        <y>5</y>
        <width>66</width>
        <height>62</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(192, 191, 188);</string>
      </property>
      <property name="text">
       <string>▲</string>
      </property>
     </widget>
     <widget class="ImageButton" name="Button_Msg_Down">
      <property name="geometry">
       <rect>
        <x>663</x>
        <y>72</y>
        <width>66</width>
        <height>62</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(192, 191, 188);</string>
      </property>
      <property name="text">
       <string>▼</string>
      </property>
     </widget>
    </widget>
    <widget class="ImageButton" name="Button_Config">
     <property name="geometry">
      <rect>
       <x>895</x>
       <y>686</y>
       <width>118</width>
       <height>68</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(192, 191, 188);</string>
     </property>
     <property name="text">
      <string>설정</string>
     </property>
    </widget>
    <widget class="ImageButton" name="Button_Mode">
     <property name="geometry">
      <rect>
       <x>777</x>
       <y>590</y>
       <width>213</width>
       <height>68</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans CJK HK</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>평상 모드</string>
     </property>
    </widget>
    <widget class="QLabel" name="Picture_DOLP_L">
     <property name="geometry">
      <rect>
       <x>774</x>
       <y>508</y>
       <width>56</width>
       <height>54</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(153, 193, 241);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="Picture_DOLP_R">
     <property name="geometry">
      <rect>
       <x>930</x>
       <y>508</y>
       <width>56</width>
       <height>54</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(153, 193, 241);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QFrame" name="frame_Wheel_Confirm">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>2</y>
       <width>734</width>
       <height>616</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>굴림</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(154, 153, 150);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <widget class="QLabel" name="label_wc_atco">
      <property name="geometry">
       <rect>
        <x>353</x>
        <y>374</y>
        <width>115</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>ATC/ATO</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_wc_confirm">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>373</y>
        <width>90</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>굴림</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>검 증</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_Tacho2_Set">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>187</y>
        <width>220</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(192, 191, 188);</string>
      </property>
      <property name="text">
       <string>820</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="Label_wc_BoxConfirm">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>330</y>
        <width>600</width>
        <height>140</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_wc_tacho2">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>100</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>TACHO #2</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="ImageButton" name="Button_WC_OK">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>510</y>
        <width>140</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>굴림</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(100, 100, 100);</string>
      </property>
      <property name="text">
       <string>확인</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_wc_title">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>691</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>굴림</family>
        <pointsize>22</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>1계 차륜경 확인</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_Tacho2_Confirm">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>360</y>
        <width>220</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 0);</string>
      </property>
      <property name="text">
       <string>860</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_Tacho1_Set">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>187</y>
        <width>220</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(192, 191, 188);</string>
      </property>
      <property name="text">
       <string>820</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_wc_set">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>90</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>굴림</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>설 정</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_wc_mmi">
      <property name="geometry">
       <rect>
        <x>353</x>
        <y>202</y>
        <width>115</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>MMI</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="Label_wc_BoxSet">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>157</y>
        <width>600</width>
        <height>140</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_wc_tacho1">
      <property name="geometry">
       <rect>
        <x>164</x>
        <y>100</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>TACHO #1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_Tacho1_Confirm">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>360</y>
        <width>220</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 0);</string>
      </property>
      <property name="text">
       <string>860</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="ImageButton" name="Button_WC_Update">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>510</y>
        <width>140</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>굴림</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(100, 100, 100);</string>
      </property>
      <property name="text">
       <string>변경</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_Tacho1_Up">
      <property name="geometry">
       <rect>
        <x>291</x>
        <y>187</y>
        <width>60</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(153, 193, 241);</string>
      </property>
      <property name="text">
       <string>▲</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_Tacho1_Down">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>187</y>
        <width>60</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(153, 193, 241);</string>
      </property>
      <property name="text">
       <string>▼</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_Tacho2_Up">
      <property name="geometry">
       <rect>
        <x>631</x>
        <y>187</y>
        <width>60</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(153, 193, 241);</string>
      </property>
      <property name="text">
       <string>▲</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_Tacho2_Down">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>187</y>
        <width>60</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(153, 193, 241);</string>
      </property>
      <property name="text">
       <string>▼</string>
      </property>
     </widget>
     <zorder>label_wc_title</zorder>
     <zorder>Label_wc_BoxSet</zorder>
     <zorder>label_wc_set</zorder>
     <zorder>label_Tacho2_Set</zorder>
     <zorder>label_wc_tacho1</zorder>
     <zorder>label_wc_tacho2</zorder>
     <zorder>label_wc_confirm</zorder>
     <zorder>Label_wc_BoxConfirm</zorder>
     <zorder>Button_WC_OK</zorder>
     <zorder>label_Tacho1_Set</zorder>
     <zorder>label_wc_mmi</zorder>
     <zorder>label_wc_atco</zorder>
     <zorder>label_Tacho1_Confirm</zorder>
     <zorder>label_Tacho2_Confirm</zorder>
     <zorder>Button_WC_Update</zorder>
     <zorder>Button_Tacho1_Up</zorder>
     <zorder>Button_Tacho1_Down</zorder>
     <zorder>Button_Tacho2_Up</zorder>
     <zorder>Button_Tacho2_Down</zorder>
    </widget>
    <zorder>label_ATC_ATO_1</zorder>
    <zorder>label_ATC_ATO_2</zorder>
    <zorder>label_DrivingMode</zorder>
    <zorder>label_DoorMode</zorder>
    <zorder>label_P</zorder>
    <zorder>label_B</zorder>
    <zorder>label_EB</zorder>
    <zorder>label_ZV</zorder>
    <zorder>label_FSB</zorder>
    <zorder>label_DoorStatus</zorder>
    <zorder>label_RunMode</zorder>
    <zorder>label_Config</zorder>
    <zorder>label_DateTime</zorder>
    <zorder>label_DoorText</zorder>
    <zorder>Picture_Door_Left</zorder>
    <zorder>Picture_ADC</zorder>
    <zorder>Picture_Door_Right</zorder>
    <zorder>label_ModeText</zorder>
    <zorder>label_Date</zorder>
    <zorder>label_Time</zorder>
    <zorder>frame</zorder>
    <zorder>Button_Config</zorder>
    <zorder>Button_Mode</zorder>
    <zorder>Picture_DOLP_L</zorder>
    <zorder>Picture_DOLP_R</zorder>
    <zorder>speed_gauge</zorder>
    <zorder>frame_Wheel_Confirm</zorder>
   </widget>
   <widget class="QFrame" name="frame_TCR">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1024</width>
      <height>768</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton_exit_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_TCR">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1024</width>
       <height>768</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </widget>
   <zorder>frame_TCR</zorder>
   <zorder>frame_Main</zorder>
   <zorder>frame_Wait</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ImageButton</class>
   <extends>QPushButton</extends>
   <header>imagebutton.h</header>
  </customwidget>
  <customwidget>
   <class>SpeedGauge</class>
   <extends>QWidget</extends>
   <header>speedgauge.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
